<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
* {
  font-family:'Fira Code'
}
html {
  width:100%;
  height:100%;
  background: linear-gradient(to right bottom ,#29B4DE,#FFFF99 );
}
.box {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align:center;
}

.box div {
  width: 80%;
  height: 100%;
}
.fn {
  width:50%;
  height:50%;
  display: flex;
  align-items: right;
  justify-content: right;
  text-align:center;
}

.fn button {
  width:100px;
  height:50px;
}

.img {
  padding-top:50px; 
  width:500px;
  height:500px;
}

</style>
</head>
<body>
  <div class="box">
    <div>
      <img class="img" src="https://do-scripts.herokuapp.com/images">
    </div>
    <div>
      <h1>do script</h1>

      <div class="fn">
        <a href="https://github.com/quangladn/do-script#installtion-"><button>install</button></a>
        <a href="https://github.com/quangladn/do-script"><button>github</button></a>
        <a href="https://github.com/quangladn"><button>author</button></a>
      </div>
    </div>
  </div>
</body>
</html>
